# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/SmartPlant?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=me.stephenj.administration.model
server.port=8080

# ssl certification
server.ssl.key-store=classpath:ddns.stephenj.me.pfx
server.ssl.key-store-password=kKPr4k8a
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1


