server.address=0.0.0.0
server.port=8081

# spring.servlet.multipart.maxFileSize=10MB 
# spring.servlet.multipart.maxRequestSize=100MB

# ssl certification
# server.ssl.key-store=classpath:ddns.stephenj.me.pfx
# server.ssl.key-store-password=kKPr4k8a
# server.ssl.keyStoreType=PKCS12
